# Vibez-engine

./: .gitignore  Dockerfile  pom.xml
.github/: CODEOWNERS
src/main/java/com/vibez/engine/: EngineApplication.java
src/main/java/com/vibez/engine/Config/: CorsConfig.java  RabbitMQConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/vibez/engine/Controller/: DirectChatController.java  FriendshipController.java  GoogleAuthController.java  GroupController.java  MarketplaceController.java  MessageController.java  UserController.java
src/main/java/com/vibez/engine/Model/: Chats.java  DirectChat.java  DirectChatPreview.java  DirectChatv_2.java  DirectChatv_3.java  Friendship.java  FriendshipStatus.java  Friendshipv_2.java  GroupAction.java  GroupActionv_2.java  GroupMessageInfo.java  Groups.java  Groupsv_2.java  LinkedProfile.java  Marketplace.java  Marketplacev_2.java  Message.java  MessageInfo.java  RabbitMQ.java  Receipt.java  User.java  UserUpdate.java  chat.java  marketplacev2  marketplacev2.java  userv1.java
src/main/java/com/vibez/engine/RabbitMQ/Config/: RabbitMQConfig.java
src/main/java/com/vibez/engine/RabbitMQ/Consumer/: RabbitMQConsumer.java
src/main/java/com/vibez/engine/RabbitMQ/Producer/: RabbitMQProducer.java
src/main/java/com/vibez/engine/Repository/: DirectChatRepo.java  FriendshipRepo.java  GroupRepo.java  MarketplaceRepo.java  MessageRepo.java  UserRepo.java
src/main/java/com/vibez/engine/Security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/vibez/engine/Service/: CustomUserDetailsService.java  DirectChatService.java  FriendshipService.java  GoogleAuthService.java  GroupsService.java  JwtService.java  JwtUtil.java  MarketplaceService.java  MessageService.java  UserService.java
src/main/java/com/vibez/engine/Service/Implementation/: DirectChatImplemet.java  FriendshipImplement.java  GroupImplement.java  MarketplaceImplement.java  MessageImplement.java  OnboardChat.java  UserImplement.java
src/main/java/com/vibez/engine/WebSocket/: JwtHandshakeInterceptor.java  VibezHandler.java  WebSocketConfig.java  WebSocketController.java  WebSocketEventListener.java
src/test/java/com/vibez/engine/: EngineApplicationTests.java
vibez-intelligence/: app.py  requirements.txt  run.py
vibez-intelligence/app/: __init__.py  database.py  routes.py  services.py
vibez-llama/: app.py
